MainWindow.xaml

<Window x:Class="Randomizer2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer2._0"
        mc:Ignorable="d"
        Title="Randomizer" Height="450" Width="400" MinHeight="450" MinWidth="400">
    <Grid  Margin="0,0,-6.4,-30" Height="450" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid x:Name="grid1"  Margin="3,1,10,33">
            <Label Margin="75,46,75,325"  FontSize="24">Login</Label>
            <TextBox   MaxLength="20" MaxLines="1" x:Name="log" Margin="75,100,75,289" FontSize="16" />
            <Label Margin="75,136,75,238" FontSize="24">Password</Label>
            <Button Margin="75,241,75,108" FontSize="24" Click="Enter_Click">Enter</Button>
            <PasswordBox PasswordChar="*" MaxLength="20"  x:Name="pass" Margin="75,187,75,202" FontSize="16" />
            <Label x:Name="error1" Margin="75,330,55,35" FontSize="24" FontWeight="Bold" Foreground="Red" Visibility="Hidden">Something is wrong!!!</Label>
        </Grid>
        <Grid x:Name="grid2" Margin="0,1,0,-1" Visibility="Hidden">
            <TextBox   MaxLength="8" MaxLines="1" x:Name="end" Margin="109,56,216,364.6" FontSize="16" />
            <Label Margin="28,14,312,400.6"  FontSize="16" Content="Start"/>
            <Label Margin="114,14,226,400.6"  FontSize="16" Content="End"/>
            <Button x:Name="random" Margin="200,49,122,358.6" FontSize="14"  Content="ShowNums" Click="random_Click"/>
            <Button x:Name="history" Margin="293,49,24,358.6" FontSize="14"  Content="History" Click="history_Click"/>
            <TextBox   MaxLength="8" MaxLines="1" x:Name="start" Margin="23,56,302,364.6" FontSize="16" />
            <Button x:Name="logout" Margin="28,95,289,324.6" Click="Logout_Click" Content="LogOut"/>
            <Label x:Name="error2" Margin="181,93,82,321.6"  FontSize="16" Content="Wrong Data!!!" FontWeight="Bold" Foreground="#FFF10E0E" Visibility="Hidden"/>
            <TextBox  IsReadOnly="True"   x:Name="content" Margin="28,133,24,38.6" FontSize="14" VerticalScrollBarVisibility="Auto" />
        </Grid>
        <Grid x:Name="grid3" Visibility="Hidden">
            <Label x:Name="wait" Margin="93,175,78,174"  FontSize="48" Content="Wait" />
        </Grid>
    </Grid>
</Window>
